{
  "name": "snowtooth",
  "version": "1.0.0",
  "description": "A fake API for a fake ski resort",
  "main": "./src/index.js",
  "author": "Moon Highway",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "start:dev": "nodemon --exec babel-node -r node_modules/dotenv/config ./src -e graphql,js",
    "start": "node -r ./node_modules/dotenv/config ./build"
  },
  "dependencies": {
    "apollo-server": "^2.9.6",
    "graphql": "^14.5.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "apollo": "^2.20.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "dotenv": "^8.2.0",
    "nodemon": "^1.19.4",
    "raw-loader": "^3.1.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-node-externals": "^1.7.2"
  }
}
